# tika-xps

./: .gitignore  Jenkinsfile  Makefile.am  README.md  pom.xml
samples/: test1.xps  test2.xps
src/main/java/com/mydlp/tikaxps/: XPSParser.java
src/main/java/javaaxp/core/: XPSCoreActivator.java
src/main/java/javaaxp/core/service/: CachingResourceLoader.java  DelegatingResourceDictionary.java  IXPSAccess.java  IXPSDocumentAccess.java  IXPSFileAccess.java  IXPSFileStructureConstants.java  IXPSIterator.java  IXPSPageAccess.java  IXPSService.java  IXPSVisitor.java  LRUCache.java  LinkTargetNotFoundException.java  XPSError.java  XPSSpecError.java
src/main/java/javaaxp/core/service/impl/: XPSDocumentAccessImpl.java  XPSElementIterator.java  XPSFileAccessImpl.java  XPSPageAccessImpl.java  XPSPageElementIterator.java  XPSServiceImpl.java  XPSVisualElementIterator.java
src/main/java/javaaxp/core/service/impl/document/jaxb/: CTArcSegment.java  CTBreak.java  CTCPBrush.java  CTCPGeometry.java  CTCPGradientStops.java  CTCPImageBrush.java  CTCPLinkTargets.java  CTCPOutline.java  CTCPResources.java  (+47 more)
src/main/java/javaaxp/core/service/impl/fileaccess/: FontResourceDirectory.java  XPSZipFileAccess.java
src/main/java/javaaxp/core/service/model/document/: FullOrShorthandData.java  IDocumentOutline.java  IDocumentReference.java  IDocumentStructure.java  IFixedDocument.java  IFixedDocumentSequence.java  IGradientStops.java  ILinkTarget.java  ILinkTargets.java  IOutline.java  IOutlineEntry.java  IStory.java  IStoryFragment.java
src/test/java/com/mydlp/tikaxps/: ParserTest.java
(+40 files in other folders)
